<!DOCTYPE html>
<html>
    <head>
        <title> Birthday invite </title>
    </head>
    <body>
        <h1> A year older, a party louder! </h1>
        <h2> On the 4th of July</h2>
        <img src = "https://sugarspunrun.com/wp-content/uploads/2019/03/Best-Birthday-Cake-Recipe-5-of-7.jpg" alt = "Birthday cake" Width="500">
        <h3> What to bring: </h3>
        <ul>
            <li>Gaming gadgets (I love gaming)</li>
            <li>Cake (I like cakes)</li>
            <li>Dumbells (I am a fitness enthusiast)</li>
        </ul>
        <h3>This is the location where the party takes place:</h3>
        <p><a href =https://maps.app.goo.gl/vvdCPxC6zT9tXJtW6>Google maps link</a> </p>
    </body>
</html>